[flake8]
max-line-length = 88
max-complexity = 10
ignore = E203,W503,W504

[mypy]
files = src/**/*.py
python_version = 3.8
show_error_codes = True
warn_return_any = True
warn_unused_configs = True

[mypy-slack_sdk.*]
ignore_missing_imports = True
